bcm_phy_lib
imx_interconnect
imx8mq_interconnect
imx8mp_interconnect
imx8mn_interconnect
imx8mm_interconnect
phy_rcar_gen3_usb3
renesas_usbhs
renesas_usb3
nvme_core
nvme
typec
hd3ss3220
tcpm
fusb302
tps6598x
tcpci
broadcom
rtc_rx8025
nfnetlink
nf_tables
mdio_i2c
sfp
slhc
ppp_generic
ppp_async
rvu_mbox
otx2_ptp
rvu_nicpf
rvu_nicvf
rvu_af
mrp
garp
8021q
tap
macvlan
macvtap
marvell
marvell10g
imx7ulp_wdt
mdio_bcm_unimac
genet
ena
pcs_xpcs
stmmac
stmmac_platform
dwmac_sun8i
dwmac_rk
dwmac_imx
dwmac_generic
atlantic
nf_reject_ipv6
nf_reject_ipv4
nf_defrag_ipv4
nf_defrag_ipv6
nf_conntrack
nf_nat
nf_log_syslog
